{
  "name": "calculator",
  "version": "1.0.0",
  "description": "Create a simple, four-function calculator",
  "main": "index.js",
  "scripts": {
	"start": "lessc ./public/styles/less/styles.less ./public/styles/styles.css && http-server -p 4500",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjordanball/calculator.git"
  },
  "author": "CJB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjordanball/calculator/issues"
  },
  "homepage": "https://github.com/cjordanball/calculator#readme",
  "devDependencies": {
    "eslint": "^5.10.0",
    "http-server": "^0.11.1",
    "less": "^3.9.0",
    "nodemon": "^1.18.9"
  }
}
